# salestreasure

salestreasure-api-gateway-service/: pom.xml
salestreasure-api-gateway-service/src/main/java/com/docetor/: ApiGatewayServerBoot.java  Swagger2.java
salestreasure-api-gateway-service/src/main/java/com/docetor/commons/: Response.java
salestreasure-api-gateway-service/src/main/java/com/docetor/controller/: ApiController.java
salestreasure-api-gateway-service/src/main/java/com/docetor/domain/: FileInfoInDto.java  LogInfoInDto.java  LogInfoOutDto.java
salestreasure-api-gateway-service/src/main/java/com/docetor/filter/: AccessFilter.java  CorsConfig.java
salestreasure-api-gateway-service/src/main/java/com/docetor/utils/: JWTUtil.java
salestreasure-api-gateway-service/src/main/resources/: application.properties  log4j.properties
salestreasure-eureka-server/: pom.xml
salestreasure-eureka-server/src/main/java/com/docetor/: EurekaServerBoot.java
salestreasure-eureka-server/src/main/resources/: application.properties  log4j.properties  log4j.properties.bak
