spring.application.name=delivery-api-gateway-service
server.port=8201

secret=123456
expire_time=86400000
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

# routes to serviceId
zuul.routes.commons.path=/commons/**
zuul.routes.commons.serviceId=commons-service

zuul.routes.login.path=/login/**
zuul.routes.login.serviceId=login-service

zuul.routes.authority.path=/authority/**
zuul.routes.authority.serviceId=authority-service

zuul.routes.merchant.path=/merchant/**
zuul.routes.merchant.serviceId=merchant-service

# routes to url
zuul.routes.commons-url.path=/commons-service/**
zuul.routes.commons-url.url=http://localhost:8301/

zuul.routes.login-url.path=/login-service/**
zuul.routes.login-url.url=http://localhost:8401/

zuul.routes.authority-url.path=/authority-service/**
zuul.routes.authority-url.url=http://localhost:8501/

zuul.routes.merchant-url.path=/merchant-service/**
zuul.routes.merchant-url.url=http://localhost:8701/


eureka.client.serviceUrl.defaultZone=http://localhost:8101/eureka/

spring.http.multipart.maxFileSize = 20Mb
spring.http.multipart.maxRequestSize=100Mb